<snippet>
    <content><![CDATA[
if (json_validate(\$${1:input})) {
    echo "Valid JSON";
}
]]></content>
    <tabTrigger>jvalid</tabTrigger>
    <scope>source.php</scope>
    <description>PHP 8.3 json_validate()</description>
</snippet>
