<snippet>
    <content><![CDATA[
class ${1:Foo} {
    public const string ${2:BAR} = '${3:bar}';
}
]]></content>
    <tabTrigger>tconst</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.3: Typed Class Constants</description>
</snippet>
